# macosApp

./: MacosApp.sln  README.md
MacosApp.common/: Class1.cs  MacosApp.common.csproj
MacosApp.common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
MacosApp.common/Models/: AgendaResponce.cs  AssignRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  EmployeeResponce.cs  LabourRequest.cs  LabourResponce.cs  LabourTypeResponce.cs  Menu.cs  ReportResponse.cs  Responce.cs  Response.cs  TokenRequest.cs  TokenResponce.cs  UnAssignRequest.cs  UnAssingRequest.cs  UserRequest.cs
MacosApp.common/Services/: ApiService.cs  IApiService.cs
MacosApp.web/: MacosApp.web.csproj  Program.cs  Startup.cs  appsettings.json
MacosApp.web/Controllers/: AccountController.cs  AgendaController.cs  Controler.cs  EmployeesController.cs  HomeController.cs  LabourTypesController.cs  LaboursController.cs  ManagersController.cs  ServiceTypesController.cs
MacosApp.web/Controllers/API/: AccountController.cs  AccountControllert.cs  AgendaController.cs  EmployeesController.cs  LabourTypesController.cs  LaboursController.cs
MacosApp.web/Data/: DataContext.cs  SeedDb.cs  seedDV.cs
MacosApp.web/Data/Entities/: Agenda.cs  Employee.cs  Labour.cs  LabourType.cs  Manager.cs  Report.cs  ServiceType.cs  User.cs
MacosApp.web/Helpers/: AgendaHelper.cs  CombosHelper.cs  ConverterHelper.cs  IAgendaHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  IcombosHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MacosApp.web/MacosApp/Web/Data/Entities/: LabourType.cs
MacosApp.web/Migrations/: 20190807012345_InitialDb.Designer.cs  20190807012345_InitialDb.cs  20190807020216_CompleteDB.Designer.cs  20190807020216_CompleteDB.cs  20190809014114_Users.Designer.cs  20190809014114_Users.cs  20200509225533_InitialDb.Designer.cs  20200509225533_InitialDb.cs  20200510041932_CompleteDB.Designer.cs  20200510041932_CompleteDB.cs  20200513000405_Users.Designer.cs  20200513000405_Users.cs  DataContextModelSnapshot.cs
MacosApp.web/Models/: AddUserViewModel.cs  AgendaViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LabourViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ReportViewModel.cs  ResetPasswordViewModel.cs
MacosApp.web/Properties/: launchSettings.json
MacosApp.web/Views/: _ViewImports.cshtml
MacosApp.web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
MacosApp.web/Views/Agenda/: Assing.cshtml  Details.cshtml  Index.cshtml
MacosApp.web/Views/Agenda1/: Create.cshtml  Delete.cshtml  Edit.cshtml
MacosApp.web/Views/Employees/: AddLabour.cshtml  AddReport.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsLabour.cshtml  Edit.cshtml  EditLabour.cshtml  EditReport.cshtml  Index.cshtml  _Labour.cshtml  _Report.cshtml
MacosApp.web/Views/Home/: Assing.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAgenda.cshtml  MyLabours.cshtml
MacosApp.web/Views/LabourTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MacosApp.web/Views/Labours/: AddReport.cshtml  Details.cshtml  Edit.cshtml  EditReport.cshtml  Index.cshtml
MacosApp.web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MacosApp.web/Views/ServiceTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MacosApp.web/Views/Shared/: _Layout.cshtml  _User.cshtml
