<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>MacosApp.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\MacosApp.web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\MacosApp.web.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\MacosApp.web.RazorTargetAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Account\ChangePassword.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Account\ChangeUser.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Account\ConfirmEmail.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Account\NotAuthorized.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Account\RecoverPassword.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Account\ResetPassword.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Agenda\Assing.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Agenda\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\AddLabour.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\AddReport.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\Create.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\DetailsLabour.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\EditLabour.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\EditReport.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\_Labour.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Employees\_Report.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\Assing.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\Error404.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\MyAgenda.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\MyLabours.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Labours\AddReport.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Labours\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Labours\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Labours\EditReport.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Labours\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\LabourTypes\Create.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\LabourTypes\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\LabourTypes\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\LabourTypes\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Managers\Create.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Managers\Delete.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Managers\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Managers\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Managers\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\ServiceTypes\Create.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\ServiceTypes\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\ServiceTypes\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\ServiceTypes\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_DeleteDialog.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_User.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs" />
    <Compile Include="obj\Release\netcoreapp2.1\MacosApp.web.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="obj\Debug\netcoreapp2.1\MacosApp.web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\MacosApp.web.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.dll" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp2.1\MacosApp.web.TagHelpers.output.cache" />
    <None Include="obj\MacosApp.web.csproj.nuget.g.props" />
    <None Include="obj\MacosApp.web.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netcoreapp2.1\MacosApp.web.AssemblyInfoInputs.cache" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_DeleteDialog.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_User.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacosApp.common\MacosApp.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.1\" />
    <Folder Include="bin\Release\netcoreapp2.1\" />
  </ItemGroup>

</Project>
